# Input: Clowder-specific parameters can be used to adjust how we can download the resources
RABBITMQ_QUEUE='private.localcompose.ncsa.workbench.connector'
RABBITMQ_URI='amqp://guest:guest@localhost:5672/%2f'


# Output: Workbench-specific parameters can be used to choose the folder where resources will be downloaded
NDSLABS_HOME='/home/worksman'


# You can optionally set SECRET_KEY to override the API key being used by the extractor
# SECRET_KEY='your-api-key'
